PROMETHEUS_TAG=v2.38.0 #Different versions may cause "method not allowed" error in Grafana.
NODE_EXPORTER_TAG=v0.16.0
GRAFANA_TAG=9.2.7-ubuntu

PROMETHEUS_SIZE=800MB
PROMETHEUS_TIME=30d

GRAFANA_USER=test
GRAFANA_PASS=test123
