apiVersion: 1

datasources:
- name: Prometheus1
  type: prometheus
  url: http://prometheus1:9090 
  isDefault: true
  access: proxy
  editable: true

- name: Prometheus2
  type: prometheus
  url: http://prometheus2:9090 
  isDefault: false
  access: proxy
  editable: true

- name: Prometheus3
  type: prometheus
  url: http://prometheus3:9090 
  isDefault: false
  access: proxy
  editable: true
